# similar-products-api

./: CACHE_FIX.md  CAMBIOS_SIN_EXECUTOR.md  COMPLETABLE_FUTURE_REFACTOR.md  MIGRACION_WEBFLUX.md  README.md  RESUMEN_FINAL.md  SIN_BLOCK_FINAL.md  SIN_RESILIENCE4J.md  SOLUCION_OPTIMA_FINAL.md  WEBFLUX_COMPLETO.md  docker-compose.yaml  k6-working-dashboard.json  pom.xml
.github/workflows/: performance.yml  release.yml  simple-test.yml
application/: pom.xml
application/src/main/java/com/company/similarproducts/application/service/: GetSimilarProductsService.java
application/src/test/java/com/company/similarproducts/application/service/: GetSimilarProductsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/company/similarproducts/: SimilarProductsApplication.java
bootstrap/src/main/java/com/company/similarproducts/config/: ApplicationConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/company/similarproducts/config/: WireMockConfig.java  WireMockContainerConfig.java
bootstrap/src/test/java/com/company/similarproducts/e2e/: VersionControllerIT.java
bootstrap/src/test/java/com/company/similarproducts/integration/: SimilarProductsIntegrationIT.java  SimilarProductsWireMockFreshIT.java  SimilarProductsWireMockScenariosIT.java
bootstrap/src/test/java/com/company/similarproducts/integration/base/: BaseIntegrationTest.java
bootstrap/src/test/java/com/company/similarproducts/integration/component/: SimilarProductsComponentTest.java
bootstrap/src/test/java/com/company/similarproducts/integration/contract/: ProductApiContractTest.java
bootstrap/src/test/java/com/company/similarproducts/integration/slice/: RestControllerSliceTest.java
bootstrap/src/test/resources/: application-integration.yml
bootstrap/src/test/resources/wiremock/__files/: .gitkeep  product-1.json  product-2.json  product-3.json  product-4.json  product-999-error.json  product-server-error.json  product-timeout-test.json  similar-ids-1.json  similar-ids-3-error.json  similar-ids-4.json
bootstrap/src/test/resources/wiremock/mappings/: product-1-mapping.json  product-1.json  product-2-mapping.json  product-2.json  product-3-mapping.json  product-3.json  product-4-mapping.json  product-4.json  product-999-mapping.json  product-999-not-found.json  product-server-error.json  product-timeout-test.json  similar-ids-1.json  similar-ids-2.json  similar-ids-3-error.json  similar-ids-4.json  similarids-mapping.json  similarids-product-2-mapping.json  similarids-product-3-mapping.json  similarids-product-4-mapping.json
domain/: pom.xml
domain/src/main/java/com/company/similarproducts/domain/exception/: ProductNotFoundException.java
domain/src/main/java/com/company/similarproducts/domain/model/: Product.java  ProductId.java
domain/src/main/java/com/company/similarproducts/domain/port/: GetSimilarProductsUseCase.java  LoadProductPort.java  LoadSimilarProductIdsPort.java
domain/src/test/java/com/company/similarproducts/domain/exception/: ProductNotFoundExceptionTest.java
domain/src/test/java/com/company/similarproducts/domain/model/: ProductIdTest.java  ProductTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/company/similarproducts/infrastructure/adapter/http/: LoadProductAdapter.java  LoadSimilarProductIdsAdapter.java
infrastructure/src/main/java/com/company/similarproducts/infrastructure/adapter/http/client/: ProductApiClient.java
infrastructure/src/main/java/com/company/similarproducts/infrastructure/adapter/http/dto/: ProductApiDto.java
infrastructure/src/main/java/com/company/similarproducts/infrastructure/adapter/http/mapper/: ProductDomainMapper.java
infrastructure/src/main/java/com/company/similarproducts/infrastructure/adapter/rest/: SimilarProductsRestController.java  VersionController.java  VersionInfoContributor.java
infrastructure/src/main/java/com/company/similarproducts/infrastructure/adapter/rest/dto/: ProductResponse.java  VersionResponse.java
infrastructure/src/main/java/com/company/similarproducts/infrastructure/adapter/rest/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/company/similarproducts/infrastructure/adapter/rest/mapper/: ProductRestMapper.java
infrastructure/src/main/java/com/company/similarproducts/infrastructure/config/: CacheConfig.java  WebClientConfig.java
infrastructure/src/test/java/com/company/similarproducts/infrastructure/adapter/http/: LoadProductAdapterTest.java  LoadSimilarProductIdsAdapterTest.java
infrastructure/src/test/java/com/company/similarproducts/infrastructure/adapter/http/mapper/: ProductDomainMapperTest.java
infrastructure/src/test/java/com/company/similarproducts/infrastructure/adapter/rest/exception/: GlobalExceptionHandlerTest.java
infrastructure/src/test/java/com/company/similarproducts/infrastructure/adapter/rest/mapper/: ProductRestMapperTest.java
scripts/: check-api-simple.ps1  gitflow-help.ps1  gitflow-release.ps1  prepare-gitflow.ps1  prepare-release.ps1  release.ps1  run-all-tests.ps1  run-performance-tests.ps1  run-performance-tests.sh  run-production-tests.ps1  run-tests-and-view.ps1  setup-grafana-dashboard.ps1  smoke-tests.ps1
